spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=20
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.message-codes-resolver-format=postfix_error_code

server.port=8080

files.storage.path=C:\\Users\\1\\IdeaProjects\\Projects\\SpringBoot_Secutiry\\files

duoImages.storage.path=C:\\Users\\1\\IdeaProjects\\Projects\\SpringBoot_Secutiry\\duoImages\\

goodmorning-sticker.path=C:\\Users\\1\\IdeaProjects\\Projects\\SpringBoot_Secutiry\\duoImages\\0fEiTwCylL4.jpg

cloud-sticker.path=C:\\Users\\1\\IdeaProjects\\Projects\\SpringBoot_Secutiry\\duoImages\\thinking-75-450367.png

surprised-sticker.path=C:\\Users\\1\\IdeaProjects\\Projects\\SpringBoot_Secutiry\\duoImages\\v169027-854303368.jpg

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

images.url=/
