<#import "parts/common.ftlh" as c>
<@c.page>

    <h1>Добро пожаловать в каталог изображений!</h1>

    <p>Здесь вы можете найти и поделиться различными изображениями.</p>

    <#if account.isPresent()>
        <p>Привет, ${account.get().getFirstName()}!</p>
        <p>Вы авторизованы и можете перейти в раздел <a href="/profile">Профиль</a>.</p>
    <#else>
        <p>
            Если вы уже зарегистрированы, пожалуйста, <a href="/signIn">авторизуйтесь</a>.
        </p>
        <p>Если вы новый пользователь, вы можете <a href="/signUp">зарегистрироваться</a>.</p>
    </#if>
</@c.page>
